<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="229" ViewPortY="197" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Klienci" ZOrder="29" X="244" Y="266" Height="210" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ZakupyKlienta" ZOrder="28" X="471" Y="266" Height="153" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:NapojeHurtowni" ZOrder="13" X="880" Y="268" Height="191" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:NapojeProducenta" ZOrder="11" X="1141" Y="493" Height="248" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:NazwyNapoju" ZOrder="5" X="1498" Y="219" Height="115" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:NazwyOpakowaniaSztuki" ZOrder="4" X="1173" Y="1057" Height="115" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:NazwyOpakowaniaZbiorczego" ZOrder="6" X="817" Y="1060" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:OpakowaniaSztuki" ZOrder="8" X="1180" Y="869" Height="134" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:OpakowaniaZbiorcze" ZOrder="7" X="851" Y="860" Height="134" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Pracownicy" ZOrder="3" X="239" Y="538" Height="172" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Producenci" ZOrder="16" X="1497" Y="354" Height="115" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ProduktyKlienta" ZOrder="15" X="651" Y="561" Height="172" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:RodzajeGazu" ZOrder="14" X="1499" Y="496" Height="115" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:RodzajeNapoju" ZOrder="9" X="1498" Y="633" Height="96" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="45" />
    <Shape ID="DesignTable:Smaki" ZOrder="1" X="1498" Y="759" Height="115" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:PracownicyZakupyKlienta" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>449</X>
          <Y>600</Y>
        </Point>
        <Point>
          <X>533</X>
          <Y>600</Y>
        </Point>
        <Point>
          <X>533</X>
          <Y>419</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:NapojePozycjeMagazynu" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1141</X>
          <Y>510</Y>
        </Point>
        <Point>
          <X>1104</X>
          <Y>510</Y>
        </Point>
        <Point>
          <X>1104</X>
          <Y>459</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:NazwyNapojuNapoje" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1498</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>1347</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>1347</X>
          <Y>493</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OpakowaniaSztukiNapoje" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1301</X>
          <Y>869</Y>
        </Point>
        <Point>
          <X>1301</X>
          <Y>741</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OpakowaniaZbiorczeNapoje" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1086</X>
          <Y>860</Y>
        </Point>
        <Point>
          <X>1086</X>
          <Y>724</Y>
        </Point>
        <Point>
          <X>1141</X>
          <Y>724</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProducenciNapoje" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1497</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>1394</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>1394</X>
          <Y>493</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RodzajeGazuNapoje" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1499</X>
          <Y>531</Y>
        </Point>
        <Point>
          <X>1394</X>
          <Y>531</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RodzajeNapojuNapoje" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1498</X>
          <Y>684</Y>
        </Point>
        <Point>
          <X>1394</X>
          <Y>684</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SmakiNapoje" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1498</X>
          <Y>790</Y>
        </Point>
        <Point>
          <X>1339</X>
          <Y>790</Y>
        </Point>
        <Point>
          <X>1339</X>
          <Y>741</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:NazwyOpakowaniaSztukiOpakowaniaSztuki" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1299</X>
          <Y>1057</Y>
        </Point>
        <Point>
          <X>1299</X>
          <Y>1003</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:NazwyOpakowaniaZbiorczegoOpakowaniaZbiorcze" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>975</X>
          <Y>1060</Y>
        </Point>
        <Point>
          <X>975</X>
          <Y>994</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:NapojeHurtowniProduktyKlienta" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>907</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>907</X>
          <Y>578</Y>
        </Point>
        <Point>
          <X>890</X>
          <Y>578</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ZakupyKlientaProduktyKlienta" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>623</X>
          <Y>419</Y>
        </Point>
        <Point>
          <X>623</X>
          <Y>630</Y>
        </Point>
        <Point>
          <X>651</X>
          <Y>630</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:KlienciZakupyKlienta1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>427</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>471</X>
          <Y>384</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>