<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="476" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Klienci" ZOrder="29" X="476" Y="253" Height="210" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Smaki" ZOrder="9" X="1844" Y="253" Height="115" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:NapojeHurtowni" ZOrder="28" X="1388" Y="253" Height="191" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:NapojeProducenta" ZOrder="8" X="1616" Y="253" Height="248" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:NazwyNapoju" ZOrder="27" X="3668" Y="253" Height="115" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:NazwyOpakowaniaSztuki" ZOrder="7" X="3440" Y="253" Height="115" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:NazwyOpakowaniaZbiorczego" ZOrder="6" X="2984" Y="253" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:OpakowaniaSztuki" ZOrder="5" X="3212" Y="253" Height="134" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:OpakowaniaZbiorcze" ZOrder="4" X="2756" Y="253" Height="134" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Pracownicy" ZOrder="26" X="932" Y="253" Height="191" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Producenci" ZOrder="3" X="2528" Y="253" Height="115" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ProduktyKlienta" ZOrder="25" X="1160" Y="253" Height="172" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:RodzajeGazu" ZOrder="2" X="2300" Y="253" Height="115" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:RodzajeNapoju" ZOrder="1" X="2072" Y="253" Height="134" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ZakupyKlienta" ZOrder="24" X="704" Y="253" Height="153" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:NapojePozycjeMagazynu" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1616</X>
          <Y>461</Y>
        </Point>
        <Point>
          <X>1599</X>
          <Y>461</Y>
        </Point>
        <Point>
          <X>1599</X>
          <Y>444</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:NazwyNapojuNapoje" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3668</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>1869</X>
          <Y>290</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OpakowaniaSztukiNapoje" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3212</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>1869</X>
          <Y>282</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OpakowaniaZbiorczeNapoje" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2756</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>1869</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProducenciNapoje" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2528</X>
          <Y>266</Y>
        </Point>
        <Point>
          <X>1869</X>
          <Y>266</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RodzajeGazuNapoje" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2300</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>1869</X>
          <Y>306</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RodzajeNapojuNapoje" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2072</X>
          <Y>314</Y>
        </Point>
        <Point>
          <X>1869</X>
          <Y>314</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SmakiNapoje" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1886</X>
          <Y>368</Y>
        </Point>
        <Point>
          <X>1886</X>
          <Y>385</Y>
        </Point>
        <Point>
          <X>1869</X>
          <Y>385</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:NazwyOpakowaniaSztukiOpakowaniaSztuki" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3448</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>3448</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>3456</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>3456</X>
          <Y>253</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:NazwyOpakowaniaZbiorczegoOpakowaniaZbiorcze" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2992</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>2992</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>2906</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>2906</X>
          <Y>253</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:NapojeHurtowniProduktyKlienta" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1396</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>1396</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>1310</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>1310</X>
          <Y>253</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ZakupyKlientaProduktyKlienta" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>854</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>854</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>1168</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>1168</X>
          <Y>253</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:KlienciZakupyKlienta" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>626</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>626</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>712</X>
          <Y>199</Y>
        </Point>
        <Point>
          <X>712</X>
          <Y>253</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PracownicyZakupyKlienta" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>940</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>940</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>846</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>846</X>
          <Y>253</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>