<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-89" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Klienci" ZOrder="15" X="26" Y="-23" Height="210" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ZakupyKlienta" ZOrder="14" X="256" Y="138" Height="153" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:NapojeHurtowni" ZOrder="13" X="815" Y="120" Height="191" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:NapojeProducenta" ZOrder="12" X="1119" Y="95" Height="248" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:NazwyNapoju" ZOrder="11" X="1453" Y="73" Height="115" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:NazwyOpakowaniaSztuki" ZOrder="10" X="1278" Y="570" Height="115" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:NazwyOpakowaniaZbiorczego" ZOrder="9" X="871" Y="575" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:OpakowaniaSztuki" ZOrder="8" X="1261" Y="400" Height="134" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:OpakowaniaZbiorcze" ZOrder="7" X="929" Y="400" Height="134" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Pracownicy" ZOrder="6" X="8" Y="229" Height="191" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Producenci" ZOrder="5" X="1111" Y="-68" Height="115" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ProduktyKlienta" ZOrder="4" X="518" Y="131" Height="172" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:RodzajeGazu" ZOrder="3" X="1538" Y="360" Height="115" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:RodzajeNapoju" ZOrder="2" X="1487" Y="214" Height="134" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Smaki" ZOrder="1" X="1416" Y="-79" Height="134" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:KlienciZakupyKlienta" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>209</X>
          <Y>155</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>155</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PracownicyZakupyKlienta" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>218</X>
          <Y>278</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>278</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:NapojePozycjeMagazynu" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1119</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>1056</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:NazwyNapojuNapoje" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1453</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>1372</X>
          <Y>100</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OpakowaniaSztukiNapoje" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1261</X>
          <Y>417</Y>
        </Point>
        <Point>
          <X>1253</X>
          <Y>417</Y>
        </Point>
        <Point>
          <X>1253</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OpakowaniaZbiorczeNapoje" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1134</X>
          <Y>400</Y>
        </Point>
        <Point>
          <X>1134</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProducenciNapoje" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1196</X>
          <Y>47</Y>
        </Point>
        <Point>
          <X>1196</X>
          <Y>95</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RodzajeGazuNapoje" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1538</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>1355</X>
          <Y>387</Y>
        </Point>
        <Point>
          <X>1355</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RodzajeNapojuNapoje" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1487</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>1372</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SmakiNapoje" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1416</X>
          <Y>-24</Y>
        </Point>
        <Point>
          <X>1361</X>
          <Y>-24</Y>
        </Point>
        <Point>
          <X>1361</X>
          <Y>95</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:NazwyOpakowaniaSztukiOpakowaniaSztuki" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1387</X>
          <Y>570</Y>
        </Point>
        <Point>
          <X>1387</X>
          <Y>534</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:NazwyOpakowaniaZbiorczegoOpakowaniaZbiorcze" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1027</X>
          <Y>575</Y>
        </Point>
        <Point>
          <X>1027</X>
          <Y>534</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:NapojeHurtowniProduktyKlienta" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>815</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>757</X>
          <Y>177</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ZakupyKlientaProduktyKlienta" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>484</X>
          <Y>196</Y>
        </Point>
        <Point>
          <X>518</X>
          <Y>196</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>