<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="751" ViewPortY="20" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Klienci" ZOrder="29" X="67" Y="128" Height="210" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Pracownicy" ZOrder="28" X="70" Y="392" Height="191" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ProduktyKlienta" ZOrder="27" X="657" Y="274" Height="172" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ZakupyKlienta" ZOrder="26" X="343" Y="277" Height="153" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:NapojeHurtowni" ZOrder="22" X="980" Y="265" Height="191" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:NapojeProducenta" ZOrder="20" X="1307" Y="240" Height="248" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Producenci" ZOrder="18" X="1150" Y="30" Height="115" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:OpakowaniaZbiorcze" ZOrder="16" X="1180" Y="638" Height="134" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:OpakowaniaSztuki" ZOrder="14" X="1517" Y="635" Height="134" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:NazwyOpakowaniaZbiorczego" ZOrder="12" X="1144" Y="833" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:NazwyOpakowaniaSztuki" ZOrder="10" X="1530" Y="836" Height="115" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Smaki" ZOrder="8" X="1563" Y="37" Height="115" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:NazwyNapoju" ZOrder="6" X="1647" Y="183" Height="115" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:RodzajeGazu" ZOrder="4" X="1672" Y="321" Height="115" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:RodzajeNapoju" ZOrder="2" X="1636" Y="456" Height="134" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ZakupyKlientaProduktyKlienta" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>571</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>657</X>
          <Y>329</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:KlienciZakupyKlienta" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>250</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>401</X>
          <Y>242</Y>
        </Point>
        <Point>
          <X>401</X>
          <Y>277</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PracownicyZakupyKlienta" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>280</X>
          <Y>494</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>494</Y>
        </Point>
        <Point>
          <X>404</X>
          <Y>430</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:NapojeHurtowniProduktyKlienta" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>980</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>896</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:NapojePozycjeMagazynu" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1307</X>
          <Y>352</Y>
        </Point>
        <Point>
          <X>1221</X>
          <Y>352</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProducenciNapoje" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1333</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>1333</X>
          <Y>240</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OpakowaniaZbiorczeNapoje" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1337</X>
          <Y>638</Y>
        </Point>
        <Point>
          <X>1337</X>
          <Y>488</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OpakowaniaSztukiNapoje" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1538</X>
          <Y>635</Y>
        </Point>
        <Point>
          <X>1538</X>
          <Y>488</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:NazwyOpakowaniaZbiorczegoOpakowaniaZbiorcze" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1212</X>
          <Y>833</Y>
        </Point>
        <Point>
          <X>1212</X>
          <Y>772</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:NazwyOpakowaniaSztukiOpakowaniaSztuki" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1609</X>
          <Y>836</Y>
        </Point>
        <Point>
          <X>1609</X>
          <Y>769</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SmakiNapoje" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1563</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>1515</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>1515</X>
          <Y>240</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:NazwyNapojuNapoje" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1647</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>1560</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RodzajeGazuNapoje" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1672</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>1560</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RodzajeNapojuNapoje" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1636</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>1560</X>
          <Y>462</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>