<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1215" ViewPortY="22" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Klienci" ZOrder="29" X="199" Y="109" Height="210" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Smaki" ZOrder="16" X="1742" Y="45" Height="115" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:NapojeHurtowni" ZOrder="8" X="1131" Y="221" Height="191" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:NapojeProducenta" ZOrder="15" X="1451" Y="199" Height="248" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:NazwyNapoju" ZOrder="28" X="1681" Y="492" Height="115" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:NazwyOpakowaniaSztuki" ZOrder="5" X="1376" Y="684" Height="115" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:NazwyOpakowaniaZbiorczego" ZOrder="4" X="968" Y="675" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:OpakowaniaSztuki" ZOrder="3" X="1393" Y="502" Height="134" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:OpakowaniaZbiorcze" ZOrder="2" X="980" Y="504" Height="134" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Pracownicy" ZOrder="27" X="221" Y="386" Height="191" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Producenci" ZOrder="14" X="1475" Y="32" Height="115" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ProduktyKlienta" ZOrder="10" X="839" Y="222" Height="172" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:RodzajeGazu" ZOrder="13" X="1760" Y="334" Height="115" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:RodzajeNapoju" ZOrder="12" X="1796" Y="176" Height="134" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ZakupyKlienta" ZOrder="26" X="529" Y="236" Height="153" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:NapojePozycjeMagazynu" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1451</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>1372</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:NazwyNapojuNapoje" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1692</X>
          <Y>492</Y>
        </Point>
        <Point>
          <X>1692</X>
          <Y>447</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OpakowaniaSztukiNapoje" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1548</X>
          <Y>502</Y>
        </Point>
        <Point>
          <X>1548</X>
          <Y>447</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OpakowaniaZbiorczeNapoje" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1246</X>
          <Y>567</Y>
        </Point>
        <Point>
          <X>1320</X>
          <Y>567</Y>
        </Point>
        <Point>
          <X>1320</X>
          <Y>430</Y>
        </Point>
        <Point>
          <X>1451</X>
          <Y>430</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProducenciNapoje" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1580</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>1580</X>
          <Y>199</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RodzajeGazuNapoje" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1760</X>
          <Y>411</Y>
        </Point>
        <Point>
          <X>1704</X>
          <Y>411</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RodzajeNapojuNapoje" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1796</X>
          <Y>254</Y>
        </Point>
        <Point>
          <X>1704</X>
          <Y>254</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SmakiNapoje" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1759</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>1759</X>
          <Y>231</Y>
        </Point>
        <Point>
          <X>1704</X>
          <Y>231</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:NazwyOpakowaniaSztukiOpakowaniaSztuki" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1476</X>
          <Y>684</Y>
        </Point>
        <Point>
          <X>1476</X>
          <Y>636</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:NazwyOpakowaniaZbiorczegoOpakowaniaZbiorcze" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1134</X>
          <Y>675</Y>
        </Point>
        <Point>
          <X>1134</X>
          <Y>638</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:NapojeHurtowniProduktyKlienta" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1131</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>1078</X>
          <Y>309</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ZakupyKlientaProduktyKlienta" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>757</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>839</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:KlienciZakupyKlienta" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>382</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>529</X>
          <Y>284</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PracownicyZakupyKlienta" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>414</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>414</X>
          <Y>371</Y>
        </Point>
        <Point>
          <X>529</X>
          <Y>371</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>