<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="574" ViewPortY="145" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Klienci" ZOrder="29" X="20" Y="-10" Height="210" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ZakupyKlienta" ZOrder="28" X="297" Y="245" Height="153" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:NapojeHurtowni" ZOrder="14" X="871" Y="213" Height="191" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:NapojeProducenta" ZOrder="13" X="1145" Y="159" Height="248" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:NazwyNapoju" ZOrder="11" X="1514" Y="322" Height="115" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:NazwyOpakowaniaSztuki" ZOrder="6" X="1088" Y="702" Height="115" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:NazwyOpakowaniaZbiorczego" ZOrder="5" X="732" Y="691" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:OpakowaniaSztuki" ZOrder="4" X="1083" Y="515" Height="134" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:OpakowaniaZbiorcze" ZOrder="3" X="765" Y="513" Height="134" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Pracownicy" ZOrder="10" X="30" Y="394" Height="191" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Producenci" ZOrder="18" X="1148" Y="6" Height="115" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ProduktyKlienta" ZOrder="17" X="594" Y="226" Height="172" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:RodzajeGazu" ZOrder="16" X="1446" Y="467" Height="115" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:RodzajeNapoju" ZOrder="15" X="1483" Y="156" Height="134" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Smaki" ZOrder="12" X="1417" Y="30" Height="115" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:KlienciZakupyKlienta" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>186</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>186</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>297</X>
          <Y>330</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PracownicyZakupyKlienta" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>232</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>297</X>
          <Y>377</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:NapojePozycjeMagazynu" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1145</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>1112</X>
          <Y>290</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:NazwyNapojuNapoje" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1514</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>1398</X>
          <Y>364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OpakowaniaSztukiNapoje" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1240</X>
          <Y>515</Y>
        </Point>
        <Point>
          <X>1240</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OpakowaniaZbiorczeNapoje" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1014</X>
          <Y>513</Y>
        </Point>
        <Point>
          <X>1014</X>
          <Y>390</Y>
        </Point>
        <Point>
          <X>1145</X>
          <Y>390</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProducenciNapoje" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1252</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>1252</X>
          <Y>159</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RodzajeGazuNapoje" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1446</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>1373</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>1373</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RodzajeNapojuNapoje" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1483</X>
          <Y>231</Y>
        </Point>
        <Point>
          <X>1398</X>
          <Y>231</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SmakiNapoje" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1449</X>
          <Y>145</Y>
        </Point>
        <Point>
          <X>1449</X>
          <Y>201</Y>
        </Point>
        <Point>
          <X>1398</X>
          <Y>201</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:NazwyOpakowaniaSztukiOpakowaniaSztuki" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1211</X>
          <Y>702</Y>
        </Point>
        <Point>
          <X>1211</X>
          <Y>649</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:NazwyOpakowaniaZbiorczegoOpakowaniaZbiorcze" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>910</X>
          <Y>691</Y>
        </Point>
        <Point>
          <X>910</X>
          <Y>647</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:NapojeHurtowniProduktyKlienta" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>871</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>833</X>
          <Y>305</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ZakupyKlientaProduktyKlienta" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>525</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>594</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>